@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --primary: #6d28d9;
  --primary-dark: #5b21b6;
  --secondary: #8b5cf6;
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --info: #0284c7;
  --dark: #1f2937;
  --light: #f8fafc;
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --border-color: #475569;
}

[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --border-color: #e2e8f0;
}

* {
  scroll-behavior: smooth;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: var(--text-primary);
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .glass {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(100, 116, 139, 0.2);
}

[data-theme="light"] .glass {
  background: rgba(248, 250, 252, 0.9);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.card {
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.nav-item {
  position: relative;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-item.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
}

.nav-item:hover:not(.active) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.resource-card {
  background: var(--bg-primary);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 18px 50px rgba(15,23,42,0.12);
  transition: all 0.35s ease;
  border: 1px solid rgba(14,16,30,0.04);
}

.resource-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.15);
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-primary {
  background: linear-gradient(90deg, rgba(106,17,203,1) 0%, rgba(124,58,237,1) 50%, rgba(99,102,241,1) 100%);
  color: white;
  padding: 12px 28px;
  border-radius: 999px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  box-shadow: 0 12px 30px rgba(99,102,241,0.18);
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 18px 45px rgba(99,102,241,0.22);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .resource-grid {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 16px;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  background: linear-gradient(135deg, rgba(109,40,217,1) 0%, rgba(139,92,246,1) 50%, rgba(124,58,237,1) 100%);
  color: white;
  padding: 90px 0 80px;
  margin-bottom: 40px;
  position: relative;
}

.search-bar {
  position: relative;
  max-width: 760px;
  margin: 18px auto 28px;
}

.search-input {
  width: 100%;
  padding: 20px 24px 20px 68px;
  border-radius: 999px;
  border: none;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 30px rgba(13, 16, 40, 0.12);
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.stat-card {
  background: rgba(255,255,255,0.08);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 14px;
  padding: 28px 20px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 12px 40px rgba(13,16,40,0.12);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 12px;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: var(--text-primary);
}

.category-filter {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border-radius: 20px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Additional styles from second code */
.micro-interaction {
  transition: all 0.2s ease;
}

.micro-interaction:hover {
  transform: scale(1.05);
}

.micro-interaction:active {
  transform: scale(0.95);
}

.tab-active {
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.toast {
  position: fixed;
  top: 20px;
  right: -300px;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  max-width: 350px;
  border: 1px solid var(--border-color);
}

.toast.show {
  right: 20px;
}

.book-card {
  transition: all 0.3s ease;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Hero text */
.hero-title { font-size: 48px; line-height: 1.02; margin-bottom: 12px; letter-spacing: -1px }
.hero-subtitle { font-size: 18px; opacity: 0.95; max-width: 860px; margin: 0 auto 8px; color: rgba(255,255,255,0.92) }

/* Header */
.site-header { display:flex; align-items:center; justify-content:space-between; padding:18px 28px; background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.75)); border-bottom:1px solid rgba(14,16,30,0.04); position:sticky; top:0; z-index:90 }
.site-logo { display:flex; align-items:center; gap:12px }
.site-logo img { width:44px; height:44px; border-radius:10px }
.login-btn { padding:12px 20px; border-radius:999px; background: linear-gradient(90deg,#5b21b6,#8b5cf6); color:white; font-weight:700; box-shadow: 0 10px 30px rgba(75,0,130,0.12); border:none }

/* Footer */
.site-footer { background:#0b1220; color: rgba(255,255,255,0.8); padding:48px 28px }

/* Floating chat button */
.chat-fab { position:fixed; right:22px; bottom:22px; width:62px; height:62px; border-radius:999px; background: linear-gradient(135deg,#7c3aed,#5b21b6); box-shadow:0 18px 40px rgba(91,33,182,0.18); display:flex; align-items:center; justify-content:center; z-index:120 }
.chat-fab i { color:white; font-size:20px }

/* Also apply header/chat styles to existing HTML IDs/classes in the project */
header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 28px;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
  border-bottom:1px solid rgba(14,16,30,0.04);
  position:sticky;
  top:0;
  z-index:90;
}

#loginBtn {
  padding:12px 20px;
  border-radius:999px;
  background: linear-gradient(90deg,#5b21b6,#8b5cf6);
  color:white;
  font-weight:700;
  box-shadow: 0 10px 30px rgba(75,0,130,0.12);
  border:none;
}

/* Map existing chat toggle to the new floating style */
#chatToggle {
  position: fixed;
  right: 22px;
  bottom: 22px;
  width: 62px;
  height: 62px;
  border-radius: 999px;
  background: linear-gradient(135deg,#7c3aed,#5b21b6);
  box-shadow: 0 18px 40px rgba(91,33,182,0.18);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:120;
  color: #fff;
  font-weight:700;
}

/* Improve hero quick search input visibility */
#heroSearchInput.search-input { max-width: 880px; margin: 0 auto; display: block; font-size:18px }
